<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>topsis shmopsis =Ъ</title>
</head>
<style>
    body, html, * {
        font-family: "Comic Sans MS", sans-serif;
        margin: 0;
        padding: 0;
    }

    header nav {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.79);
        padding: 12px 2%;
    }

    header nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        list-style: none;
    }

    header nav ul li {
    }

    header nav ul li a {
        margin: 0 10px;
        color: dimgray;
        font-weight: bold;
        text-decoration: none;
        transition: all .2s;
        padding: 3px 6px;
        border-radius: .2rem;
    }

    header nav ul li a:hover {
        background-color: #ae3374;
        color: wheat;
    }

    h1 {
        margin-top: 250px;
        text-align: center;
    }
</style>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://portfolio.kievservice.space/">Портфолио</a></li>
            <li><a href="https://coal.evilcode.space/">Сайт Landing</a></li>
            <li><a href="https://oshwga.evilcode.space/">Простой 1</a></li>
            <li><a href="https://www.l2lb.monster/other/extra/attribute">Игровой функциональный</a></li>
        </ul>
    </nav>
</header>
<h1>Это сайт "Что ниубдь" =)</h1>
</body>
<script src="jquery.js"></script>


<script>
    // m argument is the alternative matrix. Each row is an alternative and each column is a criterion.
    // Аргумент m — альтернативная матрица. Каждая строка является альтернативой, а каждый столбец является критерием.
    let arrayMatrix =
        [[2, 5, 5],
        [60, 26, 4],
        [20, 20, 4],
        [500, 2, 4],
        [50, 23, 3],
        [25, 10, 1]];

    // This argument indicates the weights of each criteria.
    // Этот аргумент указывает веса каждого критерия.
    let array_w = [0.27, 0.33, 0.40];

    // This argument indicates if a criterion is beneficial or not.
    // Этот аргумент указывает, выгоден критерий или нет.
    let array_ia = ['min', 'min', 'max'];

    /*  browserify main.js -o bundle.js */
</script>

<script src="bundle.js"></script>
</html>